name: Docker ci

on: [push]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push and cache
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: tsanfer/web_object_detection:separation
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

  # local
  docker_local:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push local_version
        id: docker_build_local
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Docker_local/Dockerfile
          tags: tsanfer/web_object_detection:local
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
